in functions.php
=================

if ( !class_exists( 'ReduxFramework' ) && file_exists( dirname( __FILE__ ) . '/theme-options/ReduxCore/framework.php' ) ) {
    require_once( dirname( __FILE__ ) . '/theme-options/ReduxCore/framework.php' );
}
if ( !isset( $redux_demo ) && file_exists( dirname( __FILE__ ) . '/theme-options/options/config.php' ) ) {
    require_once( dirname( __FILE__ ) . '/theme-options/options/config.php' );
}

config.php
==========
$opt_name = "redux_options";




//Global Options Call
<?php global $redux_options; ?>
//Global Options Call >> id >> the_id
<?php if($redux_options['opt_fieldid']) { echo "$redux_options['opt_fieldid']"; } ?>

for media image 
<?php echo $redux_options['opt-logo']['url']; ?>

// call gallery
<?php 
    // testing
    var_dump ($redux_options['theme_slider']);
    // first array dump
    var_dump ($redux_options['theme_slider'][0]);
?>

// call gallery loop
<?php
if(count($redux_options['theme_slider'])) {
    foreach($redux_options['theme_slider'] as $slider){
        ?>
            <img src="<?php echo $slider['image']; ?>">
        <?php
    }
}
?>

// active check in loop with above code
<?php
if(count($redux_options['theme_slider'])) {
    $i = 0;
    foreach($redux_options['theme_slider'] as $slider){
        ?>
            <div class="<?php if($i == 0) { echo "active"; } ?>">
                <img src="<?php echo $slider['image']; ?>">
            </div>
        <?php
    $i++;
    }
}
?>







gallery loop
https://stackoverflow.com/questions/33056702/redux-framework-get-image-gallery-caption

<?php
function clients_logos_loop_shortcode() {
    global $redux_options;    
    
    // var_dump ($redux_options['clients-gallery']);
    
    function wp_get_attachment( $attachment_id ) {
        $attachment = get_post( $attachment_id );
        return array(
            'alt' => get_post_meta( $attachment->ID, '_wp_attachment_image_alt', true ),
            'caption' => $attachment->post_excerpt,
            'description' => $attachment->post_content,
            'href' => get_permalink( $attachment->ID ),
            'src' => $attachment->guid,
            'title' => $attachment->post_title
        );
    }

    $myGalleryIDs = explode(',', $redux_options['clients-gallery']);
    
    echo "<ul>";

    foreach($myGalleryIDs as $myPhotoID) {
    $photoArray = wp_get_attachment($myPhotoID);
    ?>
        <li>
            <img src="<?php echo wp_get_attachment_url( $myPhotoID ); ?>" class="" alt="<?php echo $photoArray[title]; ?>">
        </li>
    <?php 
    } // foreach ends

    echo "</ul>";
   
}

add_shortcode( 'clients_logos', 'clients_logos_loop_shortcode' );
// [clients_logos]
?>





resources 
=========
https://www.youtube.com/watch?v=MfIHIm-q-V8


